# apppot-snap.exclude
#
# List here glob patterns of files to exclude from a AppPot snapshot.
# For a file to be excluded, a pattern must match its name from the
# start up to (and excluding) a '/' character.  File names are not
# normalized, instead they should match exactly as 'tar' sees them,
# therefore use a leading './' because 'tar' is asked to archive
# directory '.' in the system root directory.
#
./dev
./etc/network/run/ifstate
./home/user/.aptitude/cache
./home/user/.bash_history
./home/user/.lesshst
./home/user/job
./lib/init/rw
./mnt
./proc
./selinux
./sys
./tmp
./var/cache/apt
./var/cache/ldconfig
./var/cache/man
./var/lib/apppot
./var/lib/apt/lists/partial
./var/lib/apt/mirrors/partial
./var/lib/urandom/random-seed
./var/lock
./var/log
./var/mail
./var/run
./var/spool/cron
./var/spool/mail
./var/spool/postfix
./var/tmp
